{
  "name": "chatgpt",
  "version": "1.6.6",
  "description": "Client-side JavaScript library for ChatGPT",
  "main": "chatgpt.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "uglifyjs chatgpt.js -o dist/chatgpt.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatgptjs/chatgpt.js.git"
  },
  "keywords": [
    "chatgpt",
    "artificial intelligence",
    "nlp",
    "javascript",
    "library",
    "frontend",
    "clientside",
    "chatbot",
    "openai",
    "ai",
    "chat",
    "gpt",
    "gpt3",
    "gpt4",
    "machine learning",
    "conversational ai",
    "ml",
    "bot"
  ],
  "authors": [
    {
      "name": "Adam Lui",
      "email": "adam@chatgptjs.org",
      "website": "https://github.com/adamlui"
    },
    {
      "name": "mefengl",
      "email": "mefengl@chatgptjs.org",
      "website": "https://github.com/mefengl"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chatgptjs/chatgpt.js/issues"
  },
  "homepage": "https://chatgpt.js.org",
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
